:root {
    --color-primary: #05ce81;
    --color-secondary: #fefefe;
    --color-background: #f6f6f9;
    --color-text: #444;
    --border-radius: 1.5rem;
    --box-shadow: 0 0 25px rgba(0, 0, 0, .05);
}

.dark-theme {
    --color-primary: #05ce81;
    --color-secondary: #2a2a2a;
    --color-background: #121212;
    --color-text: #fefefe;
}

::-webkit-scrollbar {
    display: none;
}

.no-team-container,
.unavailable {
    background-color: var(--color-secondary);
    padding: 1rem;
    width: 400px;
    margin: auto;
    text-align: center;
    border-radius: .5rem;
}

.no-team-container img,
.unavailable img {
    width: 100%;
    margin-bottom: 1rem;
}

.team {
    margin-top: 2rem;
}

.team-container-section {
    width: 400px;
    margin: 2rem auto;
}

.team-wrap {
    text-align: center;
}

.no-team img {
    width: 100%;
    height: 250px;
    margin-bottom: 1rem;
}

.teamPopupBtn {
    margin: 1rem auto;
    padding: .8rem 1.2rem;
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    /* margin: auto; */
}

.teamPopupBtn:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.teamPopupBtn span,
.nav-btn span {
    color: #fefefe;
    font-size: 16px;
}



/* team modal */
.teamModal {
    background-color: var(--color-secondary);
    padding: 1rem;
    width: 400px;
    margin: 3rem auto 0;
    border-radius: .5rem;
    text-align: center;
}
.teamModal h3{
    margin-bottom: .5rem;
}

.teamModalBtns {
    display: flex;
    align-items: center;
}

.cancel-btn {
    background-color: var(--color-secondary);
}

.cancel-btn span {
    color: var(--color-primary);
}

::placeholder {
    color: var(--color-text);
}

.progress {
    margin: 1rem 0;
}

.progress ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.progress ul li {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.progress ul li .label {
    font-size: 14px;
    height: 20px;
    width: 20px;
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-text);
}

.progress ul li .tag.current {
    color: var(--color-primary);
    font-weight: bold;
}

.progress ul li .label:has(+ .tag.current) {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: #fefefe;
}

.team-form-container {
    position: relative;
    width: 500px;
    margin: 3rem auto 0;
}

.team-form-container .form {
    background-color: var(--color-secondary);
    padding: 1.2rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 25px rgba(0, 0, 0, .05);
    transition: .3s;
}

.team-form-container input {
    margin: 1rem 0 .2rem;
    width: 100%;
    padding: .6rem;
    border: 1px solid var(--color-text);
    background-color: transparent;
    color: var(--color-text);
    border-radius: .5rem;
    font-size: 16px;
}

.team-form-container input:focus {
    border-color: var(--color-primary);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .4rem;
    margin-top: 1rem;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: var(--color-primary);
    font-size: 16px;
    border: 0;
    /* float: right; */
    padding: .6rem 1rem;
    border-radius: .5rem;
    color: var(--color-text);
}

.nav-btn:hover {
    filter: brightness(90%);
}

.add-more-btn {
    display: flex;
    align-items: center;
    gap: .3rem;
    border: 0;
    /* border-bottom: 1px solid var(--color-primary); */
    background-color: var(--color-background);
    padding: .5rem;
    margin-top: .9rem;
    border-radius: .5rem;
}

.add-more-btn span {
    color: var(--color-primary);
    font-size: 13px;
    font-weight: bold;
}
.remove-btn span{
    color: #dc143c;
}

.button_2{
    display: flex;
    gap: 1rem;
}

.form-2,
.form-3 {
    transform: translateX(200%);
}

.alertMsg{
    /* background-color: var(--color-background); */
    /* background-color: #fcbac8; */
    background-color: #fe456a;
    padding: .7rem .5rem;
    margin-bottom: 1rem;
    color: #fefefe;
    border: 1px solid #dc143c;
    border-radius: .2rem;
    text-align: center;
    display: none;
    font-size: 14px;
}
.alertMsg.active{
    display: block;
}

/* MEDIA QUERIES */

@media screen and (max-width:833px) {

    .hide,
    .user-name {
        display: none;
    }

    .page-link {
        justify-content: center;
    }
}

@media screen and (max-width:539px) {
    .content {
        width: 100%;
        padding: unset;
        padding-top: 50px;
    }

    #content {
        padding: 1rem;
    }

    aside {
        display: none;
        overflow: hidden;
    }

    aside.active {
        width: 60%;
    }

    .hide {
        display: block;
    }

    .page-link {
        justify-content: unset;
    }

    .close-menu,
    .open-menu {
        display: flex;
    }

    .left-side {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .top-nav {
        padding: 0 .8rem;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 7;
    }

    .bg-circle {
        height: 40px;
        width: 40px;
    }

    .page-title {
        font-size: 20px;
    }

    .boxes .box {
        min-height: 130px;
    }

    .mobile-sidebar {
        display: block;
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        transition: all .3s ease-in-out;
        z-index: 9;
    }

    .mobile-sidebar.active {
        left: 0;
        transition: all .3s ease-in-out;
    }

    .wrapper img {
        width: 70%;
    }

    .initial {
        margin-left: unset;
    }

    .no-team-container,
    .teamModal,
    .unavailable {
        width: 100%;
    }
}

@media screen and (max-width:522px) {
    .team-container-section {
        width: 100%;
    }

    .progress ul {
        flex-direction: column;
        gap: 1rem;
    }

    .team-form-container {
        width: 100%;
    }
}
